[loggers]
#keys=root,demo
keys=root

[handlers]
keys=consoleHandler,dailyFileHandler

[formatters]
keys=simpleFormatter,dailyFileFormatter

[logger_root]
level=DEBUG
#handlers=consoleHandler,dailyFileHandler
handlers=dailyFileHandler

[logger_demo]
level=DEBUG
handlers=dailyFileHandler
qualname=demo
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_dailyFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=dailyFileFormatter
args=('log/SpiderRun.log', 'D', 1, 5)
#(filename, when='h', interval=1, backupCount=0, encoding=None, delay=False, utc=False)

#Value  Type of interval
#'S'    Seconds
#'M'    Minutes
#'H'    Hours
#'D'    Days
#'W'    Week day (0=Monday)
#'midnight' Roll over at midnight

[formatter_simpleFormatter]
format=%(asctime)s[%(name)s][%(levelname)s] %(message)s [%(filename)s,%(lineno)d]
#datefmt=

[formatter_dailyFileFormatter]
format=%(asctime)s[%(name)s][%(levelname)s] %(message)s [%(filename)s,%(lineno)d]
#datefmt=%y-%m-%d %H:%M:%S
